# Convex
CONVEX_DEPLOYMENT=<convex-deployment-name> # e.g. dev:xxx-xxx-xxx
VITE_CONVEX_URL=<convex-url>

# Clerk
VITE_CLERK_FRONTEND_API_URL=<clerk-issuer-convex-jwt-template-url>
CLERK_PUBLISHABLE_KEY=<clerk-publishable-key>
CLERK_SECRET_KEY=<clerk-secret-key>
